<html>
    <head>
        <title>
            MY BARBAD BANK
        </title>
   <style>
   li{
                display: inline-block;
                padding-left: 15px;
                margin-right: 10px;
                width: 110px;
                height: 38px;
                color: aliceblue;
                background-color:red;
                font-size: 20px;
                font-style: italic;
                border-radius: 2em;
            }
            li:hover{
                transform: scale(1.1);
            }
   div{
       background-color: 
   }
   h2{
    text-align: left; 
    color: coral;
   }
   </style>
    </head>
    <body>
            {% include 'title.html' %}
    <div>            <ul>
            <a href="/mypage.html/" ><li>Home</li></a>
        <a href="/profile.html/"><li>My Profile</li></a>
        <a href="/banking.html/"><li>Banking</li></a>
       <a href="/"><li>Log-Out</li></a>
    </ul>

</div>
{% if details  %}
<center>
<div style="width:400px; height:400px; background:linear-gradient(#141e30,#243b55)">
<center>
    <div style="display: inline-block">
    <h2>Name     : </h2>
    <h2>Email    : </h2>
    <h2>Mobile   : </h2>
    <h2>DOB      : </h2>
    <h2>Address  : </h2>
    <h2>Password : </h2>
    <h2>Current Balance : </h2>
    <h2>Account Number  : </h2>
    </div>
    <div style="display: inline-block">
     <h2 >{{details[0][0]}}</h2>
     <h2>{{details[0][4]}}</h2>
     <h2>{{details[0][6]}}</h2>
     <h2>{{details[0][5]}}</h2>
     <h2>{{details[0][7]}}</h2>
     <h2>{{details[0][1]}}</h2>
     <h2>{{details[0][2]}}</h2>
     <h2>{{details[0][3]}}</h2>

    </div>    
</center>    
</div>
</center>
{% endif %}
    </body>
</html>